body{
    font-family: cursive;
 /* background-image: linear-gradient(to top , rgb(240, 185, 229) ,rgb(241, 179, 214));*/
    color:rgb(15, 11, 11);

}
.container{
      background-image: linear-gradient(to top , rgb(240, 185, 229) ,rgb(241, 179, 214));

}
.header-section {
    position: fixed;
    top:0;left: 0; right:0;
    z-index:1000px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:2rem 9%;

}
.header-section .logo {
    font-size:2.5rem;
    font-weight: bolder;
    color:(white)
}

.header-section .logo i{
    color: cornflowerblue
}
.navbar a{
    text-decoration: none;
    color:rgb(28, 21, 21);
}
.navbar a:hover{
    color: cornflowerblue;
}
.mainsection{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
    justify-items: center;
    padding-top:14rem;
    line-height: 2rem;

   
}
.content{
    flex:3;
}
.content h2{
    font-size: 3rem;
}

span{
    color: cornflowerblue;
}
.content .box{
    border:0.1rem solid rgb(158, 131, 193);
    display: inline-block;
    border-radius: 5%;
    padding: 10px 20px;
    margin-bottom: 0.75rem;

}
.content .box a{
    color: rgb(20, 21, 27);
    text-decoration: none;
}
.box:hover{
    background-color:cornflowerblue;
    transition: 1s;
}
.image{
    flex:1;
    margin-left: 4rem;
    width:100%
}
.schedule{
    margin-bottom: 4rem;
    margin-top: 5rem;
}
table{
    width: 80%;
    border-collapse:collapse;
margin-left: auto;
margin-right:auto
}

td,th{
    padding:0.5rem;
    text-align: left;
    background-color: #ecaadb;
    border:0.1rem solid rgb(190, 219, 228)
}
th{
    background-color: rgb(171, 166, 237);
}
.schedule h1{
    text-align: center;
    margin-top: 0.5rem;
}
/*
.gallary{
    display: grid;
    grid-template-columns: repeat(auto-fit 1fr);
    gap:0.3rem;
    margin-left: auto;
    margin-right: auto;
}
.photo1{
    grid-column: 1/2;
}
.photo2{
    grid-column: 2/3;
}
.photo3{
    grid-column: 3/4;

}
.gallary h1{
grid-column: 1/4;
justify-self: center;
}
*/
/*using flex*/
.gallary{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.gallary h1{
    width: 100%;
align-content: center;
text-align: center;
}
.gallary img{
    width: 33%;
}
@media (max-width:768px){
    .gallary img{
        width:47%;
    }
}
@media (max-width:400px){
    .gallary img{
        width:100%
    }
}
.resource {
    padding: 20px;
    text-align: center; /* Centering the title */
}
.resource .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem ,1fr));
gap:1.5rem
}
.card1 , .card2 ,.card3{
    background-color:#ecaadb;
    border-radius: 2%;
    padding: 1rem; /* Spacing inside cards */
}
.cards  a{
    color:rgb(14, 10, 10);
    text-decoration: none;
}
.teacher{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
    gap:0.3rem
    
}
.teacher1 ,.teacher2{
    padding: 3rem;
    background-color: aliceblue;
    margin: 4rem;
    box-sizing: border-box;
}
.teacher h3,p{
    text-align: center;
}
.teacher1,.teacher2 img{
    text-align: center;
}
